# master.cf.append is appended to master.cf when running a Docker image.
# To modify everything below here modify master.cf.append and run a Docker
# image again.

sympa	unix	-	n	n	-	-	pipe
  -o soft_bounce=yes
  flags=RF user=mailpipe:mailpipe argv=/usr/bin/ssh -i /etc/sympa/shared/id_rsa -o UserKnownHostsFile=/etc/sympa/shared/known_hosts -T sympa@sympa queue ${recipient}
sympadomain	unix	-	n	n	-	-	pipe
  -o soft_bounce=yes
  flags=RF user=mailpipe:mailpipe argv=/usr/bin/ssh -i /etc/sympa/shared/id_rsa -o UserKnownHostsFile=/etc/sympa/shared/known_hosts -T sympa@sympa queue sympa@${domain}
sympabounce	unix	-	n	n	-	-	pipe
  -o soft_bounce=yes
  flags=RF user=mailpipe:mailpipe argv=/usr/bin/ssh -i /etc/sympa/shared/id_rsa -o UserKnownHostsFile=/etc/sympa/shared/known_hosts -T sympa@sympa bouncequeue ${user}@${domain}
sympabouncedomain	unix	-	n	n	-	-	pipe
  -o soft_bounce=yes
  flags=RF user=mailpipe:mailpipe argv=/usr/bin/ssh -i /etc/sympa/shared/id_rsa -o UserKnownHostsFile=/etc/sympa/shared/known_hosts -T sympa@sympa bouncequeue sympa@${domain}
